name: Opal nextjs web application deployment

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Login to dockerhub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build docker image and push to dockerhub
        uses: docker/build-push-action@v4
        with: 
          context: .
          file: ./docker/Dockerfile.web
          push: true
          tags: kewalkhondekardev/opal-web:${{ github.sha }}
      
      - name: Deploy to AWS EC2
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo docker pull kewalkhondekardev/opal-web:${{ github.sha }}

            sudo docker stop opal-web || true
            sudo docker rm opal-web || true

            sudo docker run -d \
            --name opal-web \
            -p 3000:3000 \
            -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
            -e NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }} \
            -e CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }} \
            -e CLERK_WEBHOOK_SECRET=${{ secrets.CLERK_WEBHOOK_SECRET }} \
            -e ACCESS_KEY=${{ secrets.ACCESS_KEY }} \
            -e SECRET_ACCESS_KEY=${{ secrets.SECRET_ACCESS_KEY }} \
            -e BUCKET=${{ secrets.BUCKET }} \
            -e FINAL_BUCKET=${{ secrets.FINAL_BUCKET }} \
            -e REGION=${{ secrets.REGION }} \
            -e NEXT_PUBLIC_APP_URL=${{ secrets.NEXT_PUBLIC_APP_URL }} \
            -e STRIPE_SECRET_KEY=${{ secrets.STRIPE_SECRET_KEY }} \
            -e STRIPE_PRICE_ID=${{ secrets.STRIPE_PRICE_ID }} \
            -e STRIPE_CONFIGURATION_ID=${{ secrets.STRIPE_CONFIGURATION_ID }} \
            -e STRIPE_WEBHOOK_SECRET=${{ secrets.STRIPE_WEBHOOK_SECRET }} \
            kewalkhondekardev/opal-web:{{ github.sha }}
